* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   text-decoration: none;
   list-style: none;
   scroll-behavior: smooth;
   scroll-padding-top: 2rem;
}

:root {
   --text-color: black;
}

header {
   position: fixed;
   width: 100%;
   top: 0;
   right: 0;
   z-index: 1000;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 24px 14%;
   display: flex;
}

.logo {
   width: 100px;
   height: 50px;
   left: 80px;
   top: 40px;

   font-family: "Lexend";
   font-style: normal;
   font-weight: 500;
   font-size: 40px;
   line-height: 50px;
   color: #000000;
}

.toggle {
   display: flex;
   justify-content: space-between;
   width: 30%;
   font-family: "Lexend";
   font-style: none;
}

.toggle a:link,
a:visited {
   color: #000000;
}

.media {
   display: flex;
   flex-direction: row;
   gap: 12px;
}

#menu-icon {
   font-size: 28px;
   z-index: 10001;
   cursor: pointer;
   display: none;
}

section {
   padding: 120px 14%;
}

.button {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 159px;
   height: 60px;
   padding: 5px;
   background: #d9d9d9;
   border-radius: 11px;
}

.btn1 {
   margin-right: 15px;
   font-family: "Lexend";
   font-style: normal;
   font-weight: 400;
   font-size: 18px;

   color: #000000;
}

.home {
   position: relative;
   height: 100vh;
   width: 100%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-gap: 6rem;
   align-items: center;
}

.home-img img {
   position: absolute;
   width: 750px;
   height: 737px;
   left: 750px;
   top: 80px;
}

.home-text p {
   font-family: "Hannari";
   font-style: normal;
   font-weight: 400;
   font-size: 24px;
   line-height: 36px;
   color: #000000;
}

.home-text h5 {
   font-family: "Lexend";
   font-style: normal;
   font-weight: 600;
   font-size: 48px;
   line-height: 60px;
   margin-bottom: 45px;
   color: #000000;
}

.home-text a {
   font-family: "Lexend";
   font-style: normal;
   font-weight: 400;
   font-size: 16.5405px;
   line-height: 21px;
   color: #000000;
}

.btnx {
   margin-top: 15px;
   background: #d9d9d9;
   border-radius: 109px;
}

@media (max-width: 1430px) {
   header {
      padding: 25px 3%;
   }
   section {
      padding: 50px 3%;
   }
}

@media (max-width: 1020px) {
   header {
      padding: 25px 3%;
   }
   section {
      padding: 50px 3%;
   }
   .home {
      height: 70vh;
   }
}

@media (max-width: 830px) {
   header {
      padding: 18px 3%;
   }
   #menu-icon {
      display: block;
   }
}

@media (max-width: 980px) {
   .home {
      display: flex;
      justify-content: center;
   }
   .home-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      margin-top: 80px;
      height: 100vh;
   }
   .home-text p {
      max-width: 100%;
   }
   .home-text img {
      max-width: 100%;
      width: 490px;
      height: auto;
   }
   .home-text .button {
      margin-left: 44px;
   }
   .toggle,
   .media,
   header .button,
   .empty {
      display: none;
   }
   .home-img {
      position: absolute;
      top: 15px;
      z-index: -1;
      left: -681px;
   }
   .home-img img {
      height: 75.61vw;
      width: 75vw;
   }
   #menu-icon {
      display: block;
   }
}
@media (max-width: 803px) {
   .home-img {
      position: absolute;
      top: 154px;
      z-index: -1;
      left: -681px;
   }
   .home-img img {
      height: 75.61vw;
      width: 75vw;
   }
}
